<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment number 2</title>
    <style>
        .section-one {
            background-color: #FFF4E7;
            height: auto;
            Width: 100%;
        }

        .nav-sub {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 180px;
            margin-right: 180px;

        }

        .text {
            margin-left: 40px;
        }

        .nav-text a {
            text-decoration: none;
        }

        .nav-text {
            font-size: 18px;
            margin-top: 13px;
        }

        nav h1 {
            margin-top: 50px;
            font-size: 45px;

        }

        .section-two-sub h1 {
            font-size: 64px;

        }

        #button {
            background-color: #FD9010;
            padding: 20px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;

        }

        .section-two-sub {
            text-align: center;
            margin: 5px;
        }

        .title {
            margin-top: 5px;
        }

        .banner img {
            height: 500px;
            width: 1050px;
            margin-top: 50px;
            margin-bottom: 45px;
        }

        .third {
            display: flex;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
            gap: 200px;
        }

        .third-img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 50%;
            gap: 15px;


        }

        .third {
            margin-top: 50px;
        }

        .third-p {
            width: 50%;
        }

        .third-img img {
            height: 300px;
            width: 300px;

        }

        .third-title {
            font-size: 35px;

        }

        .button {
            background-color: #FD9010;
            padding: 20px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;

        }
        
        .fourth{
            display: flex;
            margin-left: 150px;
            margin-right: 150px;
            gap: 100px;
            align-items: center;
            margin-top: 50px;
            
        }
        .fourth-img img{
            width: 100%;
        }
        .fourth-sub{
            display: grid;
            width: 50%;
            gap: 15px;
            
            
        }
        
        
        .fourth-p{
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(128, 128, 128, 0.314);
            
        }
        .stick{
            height: 60px;
            width: 5px;
            background-color: #FD9010;
            position: relative;
            left: -10px;
    bottom: -90px;
        }
        .fourth-title{
            font-size: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <main class="section-one">
        <section>
            <nav>
                <div class="nav-sub">
                    <span>
                        <h1>G3 Architects</h1>
                    </span>


                    <span class="nav-text">

                        <a class="text" href="">Home</a>
                        <a class="text" href="">About</a>
                        <a class="text" href="">Contuct us</a>
                        <a class="text" href="">Log in</a>


                    </span>
                </div>
            </nav>
        </section>
        <section>
            <div class="section-two-sub">
                <h1 class="title">Brand New <br>
                    Group of Architects </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                <button id="button">Explore More</button>
                <div class="banner">
                    <img src="./g3-architects-main/images/banner.png" alt="">
                </div>

            </div>
        </section>

    </main>
    <section class="third">
        <div class="third-img">
            <div>
                <img src="./g3-architects-main/images/team1.png" alt="">
            </div>
            <div>
                <img src="./g3-architects-main/images/team2.png" alt="">
            </div>
            <div>
                <img src="./g3-architects-main/images/team3.png" alt="">
            </div>
            <div>
                <img src="./g3-architects-main/images/team4.png" alt="">
            </div>

        </div>
        <div class="third-p">
            <h1 class="third-title">Quick list of Our Features</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even</p>
            <button class="button">Explore More</button>
        </div>
    </section>
    <section class="fourth">
        
        <div class="fourth-sub">
            <div>
                <div class="stick"></div>
                <div>
                    
                    <h1 class="fourth-title">Features you will <br> love & enjoy</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
            </div>
            <div class="fourth-p">
                <h3>Dexktop & Mobile Version</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="fourth-p">
                <h3>Drag & Drop Builder</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="fourth-p">
                <h3>Awesome Modern Design</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="fourth-p">
                <h3>Awesome Modern Design</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised...........</p>
            </div>

        </div>
        <div class="fourth-img">
            <img src="./g3-architects-main/images/architect.png" alt="">
        </div>
    </section>
</body>

</html>